.menu__nav-container {
  padding: 40px 98px 0 39px;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, fit-content(360px));
  grid-template-rows: repeat(4, fit-content(360px));
  grid-template-areas: 
  "type_about type_realm type_service type_global";

  @media (max-width: 1439px) {
    padding: 32px 58px 0 40px;
    row-gap: 64px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 261px);
    grid-template-areas: 
    "type_about type_realm type_service"
    "type_global type_global type_global";
  }
  @media (max-width: 767px) {
    padding: 17px 10px 0;
    row-gap: 20px;
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}
